[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=1
autostart=true
autorestart=true
numprocs=8
stdout_logfile=/var/www/storage/logs/worker.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/storage/logs/worker.log
stderr_logfile_maxbytes=0