APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+TYjKLWfbu4xRQP7ZiO1Rp7EmgzXJwdIMjMtxA+tcmY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=funnel-jobs
DB_USERNAME=root
DB_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=funnel-jobs

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
